html{
    scroll-behavior: smooth;
    margin: 0;
 }
  ::-webkit-scrollbar {
    display: none;
 } 
 
 
 *{
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    color: white;
 
 }
 body{
    background-color: black;
 }



 
  ::-webkit-scrollbar {
    display: none;
 } 
 
 
 *{
    text-decoration: none;
    list-style: none;
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    
    
 
 }

 header{
 
    position: fixed;
    z-index: 1001;
    width: 95%;
   
   
 
 background-color: rgba(137, 43, 226, 0.092);

 left: 2.5%;
 margin-top: 5px;
 border-radius: 20px;
 
 padding: 10px 20px;
 backdrop-filter: blur(10px);
 background-color: rgba(137, 43, 226, 0.092);
 
 

 
 box-shadow: 10px 15px 10px rgba(26, 15, 15, 0.117);
 }


 .navbar{
    z-index: 0;
   min-height: 70px;
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
 width: 100%;
 }

 .navmenu{
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 40%;
    font-size: .5rem;
    text-align: center;
    
  
 }

 .nav-branding{
    width: 10vw;
    z-index: 1000;
 }

 .nav-item{
    
    padding: 2vw;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .nav-link{
    padding: 10px 20px;
   transition: 0.7s ease;
   border: 1px rgba(255, 255, 255, 0) solid;
   display: flex;
   justify-content: center;
   align-items: center;

    }
    .nav-link:hover{
   
      color: aqua;
      border: 1px white solid;
      border-radius: 20px;
    }
   
   
    .hamburger{
      display: none;
       cursor: pointer;
       
    }

    .bar{
        display: block;
        width: 20px;
        height: 2px;
        background-color: aliceblue;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
     }



     /* .box{

        width: 100%;
        height: 100vh;
        background-color: rgba(146, 22, 218, 0.565);

     } */

/* responsive design */


    
 
 spline-viewer{
    
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 15px 10px rgba(26, 15, 15, 0.117);
 }
 .spline3d{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    
 
 }


  .box{
   width: 95%;
   margin-left: 2.5%;
   height: 100vh;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
  margin-top: 20px;
  border-radius: 20px;
  
 }
 section.hero{

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    background-color: rgba(240, 248, 255, 0);
    gap: 10px;
 }
 section.hero h1{
    overflow-y: hidden;
    text-align: center;
    font-variant-caps: all-petite-caps;
    font-weight: 500;
    line-height: 80%;

    


  

 }
  

   
 .hero button{
    background-color:  rgba(137, 43, 226, 0.051);
    width: 30%;
    border: .5px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 10px;
   
    backdrop-filter: blur(10px);
    box-shadow: 10px 15px 10px  rgba(26, 15, 15, 0.634);
    
 }


 .servicegrids{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
  
    
    
    
 }
 .box h1{
    text-align: center;
    font-size: 10vw;
    font-weight: 100;
    margin-top: 50px;
 }
 .divgridbox{

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 20px 20px;
margin: 0;
background-color: rgba(0, 0, 255, 0.119);
height: 100%;
width: 100%;
border-radius: 20px;
backdrop-filter: blur(10px);
text-align: center;
 }
 .divgridbox button{

    background-color:  rgba(137, 43, 226, 0.051);
  
    border: .5px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 10px;
  
    
    
   
    backdrop-filter: blur(10px);
    box-shadow: 10px 15px 10px  rgba(26, 15, 15, 0.634);
 }
 .divgridbox h2{
   
   
   font-size: 3vw;

 }
 .divgridbox p{
   
   
    font-size: 1vw;
    
   
 }
h1{
  padding-top: 10vw;
   font-size: 20vw;
   text-align: center;
}



 section.projects{
   overflow: auto;
   flex: none;
  width: 95vw;
  height: 100%;
  

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-image: url(dl.beatsnoop.com-hq-659977624-J5yPOocNWT.jpg);
background-size: cover;
background-position: center;
box-shadow: 10px 15px 10px  rgba(26, 15, 15, 0.634);
padding: 0 30px;
 }


 
 .projectcont{
  
  margin-top: 20px;
   overflow-x: scroll;
   
 width: 95vw;
 height: 100vh;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;


 
 border-radius: 20px;
 background-color: aqua;

 

 
 
 
 



 }

 .left{
   position: absolute;
   width: 8vw;
   height: 8vw;
   border-radius: 50px;
   background-color: rgba(255, 255, 255, 0.526);
   left: 70%;
   top: 185%;
 }


 .right{
   position: absolute;
   width: 8vw;
   height: 8vw;
   border-radius: 50px;
   background-color: rgba(255, 255, 255, 0.526);
   left: 80%;
   top: 185%;
 }
img.right-arrow{
   width: 100%;
   height: 100%;
   padding: 25%;
   align-items: center;
   transform: rotate(180deg);
}
img.left-arrow{
   width: 100%;
   height: 100%;
   padding: 25%;
   align-items: center;
  
}


 .projects h1{
   flex: none;
   margin: 0;
  font-size: 16vw;
  
 }
 .projectsec2{
   flex: none;
    width: 95%;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 136, 255, 0);
    
 }
 .projectsec2 h1{
   margin: 0;
    font-size: 5vw;
 }
 .projectsec2 button{
    background-color:  rgba(137, 43, 226, 0.051);
    width: 30%;
    border: .5px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 10px;
   
    backdrop-filter: blur(10px);
    
    
 }


 .projectcont{
   
 }

 

.footergrid{
   width: 95%;
   margin-left: 2.5%;
   height: 100vh;
   

 margin-top: 50px;
 border-radius: 20px;
   background-color: rgba(86, 180, 180, 0.451);
   border: 1px white solid;
   display: grid;
   
   gap: 20px;
   grid-template-columns: 2fr 3fr;
   grid-row: 1fr 1fr;
   padding: 20px 20px;
   backdrop-filter: blur(10px);
   box-shadow: 10px 15px 10px  rgba(26, 15, 15, 0.262);
   

}

 .footgridbox{


border-radius: 20px;

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
text-align: center;
 }
 .footgridbox h1{
padding: 0;
 }

 .footgridbox button{
   background-color:  rgba(137, 43, 226, 0.051);
  
   border: .5px solid rgb(255, 255, 255);
   border-radius: 50px;
   padding: 10px;
   
   
  
   backdrop-filter: blur(10px);
   box-shadow: 10px 15px 10px  rgba(26, 15, 15, 0.634);
 }

 .blog{
   grid-row: 1/ span 2;
   background-image: url(Firefly-a-key-on-top-of-a-hill-made-of-colourful-gradient.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
 }
 .blog h1{
   font-size: 1vw;
}

.letter{
   background-color: rgba(0, 255, 255, 0.322);
   backdrop-filter: blur(10px);
 
 
   
   box-shadow: 10px 15px 10px rgba(26, 15, 15, 0.152);
}
.contact{
   background-color: rgba(252, 176, 0, 0.765);
   backdrop-filter: blur(10px);
   padding: 10px;
 
 
   
   
   box-shadow: 10px 15px 10px rgba(26, 15, 15, 0.117);
}
.contact h1{
   width: 100%;
   
}





 .footer{
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   width: 95%;
   margin-left: 2.5%;
   background-color: rgba(97, 42, 193, 0.585);
   border-radius: 20px;
   padding: 20px;
   text-align: center;
   margin-bottom: 10px;
   backdrop-filter: blur(10px);
   box-shadow: 10px 15px 10px rgba(26, 15, 15, 0.117);
   
}
.social{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.social img{
width: 5%;
}
.logo img{
   padding: 20px;
   width: 30%;
   
}


/* add links
resposive
add micro interactions
add cursor animation

project details
project_main page

about page
blog */


/* responsive */

@media screen and (max-width: 767px) {
   .hamburger{
      display: block;
      z-index: 60;
   }
   
   .hamburger.active .bar:nth-child(2){
      opacity: 0;
   }
   .hamburger.active .bar:nth-child(1){
     transform: translateY(7px) rotate(45deg);
   }
   .hamburger.active .bar:nth-child(3){
      transform: translateY(-7px) rotate(-45deg); 
   }
   

 
   
   .navmenu{
    z-index: 50;
   position:absolute;
   left: -200%;
  padding: 50px 0;
  
   flex-direction: column;
   background-color: rgb(149, 0, 255);
   width: 100vw;
   height: 100vh;
   text-align: center;
   transition: 0.3s;
   
   }

   section.hero h1{
      
     
      font-size: 19vw;
      
      font-weight: 900;
      line-height: 80%;
      
    
      
    
     
  
   }
   
   .navmenu.active{
      left: -2.5%;
      top: -10%;
  
   }

 
   
   navbar.active{
    align-items: baseline;
   }
   header.active{
  
    background-color:rgba(172, 255, 47, 0);
    box-shadow: 10px 15px 10px rgba(26, 15, 15, 0);
    overflow-x: visible;
   
  }


  .servicegrids{
   display: flex;
 
  }

  .servicegrids h2{
   font-size: 5vw;
  }
  .servicegrids p{
   font-size: 2vw ;
  }



  .footergrid{

  
   display: flex;
   flex-direction: column;
   justify-content: space-around;

   

   

}

 .footgridbox{


border-radius: 20px;
height: 33%;


 }


 .left{

   left: 70%;
   top: 187%;
 }


 .right{
 
   left: 80%;
   top: 187%;
 }


   }
